fish.proto

syntax = "proto3";

package fish;

// 낚시 시작 응답
message FishingStartResponse {
  string guid = 1;
  int32 time = 2;
  float dancing_step = 3;
}

// 물고기 특성
message FishTrait {
  string name = 1;
  string description = 2;
}

// 물고기 데이터
message Fish {
  string name = 1;
  string spec = 2;
  string rarity = 3;
  FishTrait trait = 4;
  string visual_address = 5;
  string id = 6;
  string description = 7;
  float weight = 8;
  float price = 9;
  string type = 10;
  float purity = 11;  // 특성이 있는 경우에만 사용
}

// 낚시 종료 응답
message FishingEndResponse {
  bool success = 1;
  string error = 2;
  Fish fish = 3;
}

// 활성화된 물고기 신호 조회 응답
message ActiveFishSignals {
  map<string, FishSignal> signals = 1;
}

// 물고기 신호
message FishSignal {
  FishData data = 1;
  float dancing_step = 2;
  bool is_valid = 3;
  int64 timestamp = 4;
  int32 timeout = 5;
}

// 물고기 데이터 (신호용)
message FishData {
  string guid = 1;
  Fish fish = 2;
} 